*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Aug 10 17:37:11 2001"
*SCENE {
	*SCENE_FILENAME "wow.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000000	0.0000000000	0.0000000000
	*SCENE_AMBIENT_STATIC 0.0431400016	0.0431400016	0.0431400016
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1790831834	0.0653588325	0.0653588325
		*MATERIAL_DIFFUSE 0.5372549295	0.1960784495	0.1960784495
		*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
		*MATERIAL_SHINE 0.2500000000
		*MATERIAL_SHINESTRENGTH 0.0500000007
		*MATERIAL_TRANSPARENCY 0.0000000000
		*MATERIAL_WIRESIZE 1.0000000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1790831834	0.0653588325	0.0653588325
			*MATERIAL_DIFFUSE 0.5372549295	0.1960784495	0.1960784495
			*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
			*MATERIAL_SHINE 0.2500000000
			*MATERIAL_SHINESTRENGTH 0.0500000007
			*MATERIAL_TRANSPARENCY 0.0000000000
			*MATERIAL_WIRESIZE 1.0000000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000000
			*MATERIAL_SELFILLUM 1.0000000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000000000
				*BITMAP "D:\Priston Tale\0_ËØ²Ä\Client\char\char\Flag\wow01.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000000000
				*UVW_V_OFFSET 0.0000000000
				*UVW_U_TILING 1.0000000000
				*UVW_V_TILING 1.0000000000
				*UVW_ANGLE 0.0000000000
				*UVW_BLUR 1.0000000000
				*UVW_BLUR_OFFSET 0.0000000000
				*UVW_NOUSE_AMT 1.0000000000
				*UVW_NOISE_SIZE 1.0000000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0666660070	0.1843118966	0.0588229448
			*MATERIAL_DIFFUSE 0.2000000179	0.5529412031	0.1764705926
			*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
			*MATERIAL_SHINE 0.2500000000
			*MATERIAL_SHINESTRENGTH 0.0500000007
			*MATERIAL_TRANSPARENCY 0.0000000000
			*MATERIAL_WIRESIZE 1.0000000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000000
			*MATERIAL_SELFILLUM 1.0000000000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000000000
				*BITMAP "D:\Priston Tale\0_ËØ²Ä\Client\char\char\Flag\wow.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000000000
				*UVW_V_OFFSET 0.0000000000
				*UVW_U_TILING 1.0000000000
				*UVW_V_TILING 1.0000000000
				*UVW_ANGLE 0.0000000000
				*UVW_BLUR 1.0000000000
				*UVW_BLUR_OFFSET 0.0000000000
				*UVW_NOUSE_AMT 1.0000000000
				*UVW_NOISE_SIZE 1.0000000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wow01"
	*NODE_TM {
		*NODE_NAME "wow01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4807692468	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	0.4807692468	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	0.4807692468
		*TM_ROW3 -0.0156948566	-0.0100288391	0.0000000000
		*TM_POS -0.0156948566	-0.0100288391	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 0.4807692468	0.4807692468	0.4807692468
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0060489178	-0.0100288391	0.0000000000
			*MESH_VERTEX    1	-0.5265668035	0.8748272061	0.0000000000
			*MESH_VERTEX    2	-0.5265666246	-0.8948850036	0.0000000000
			*MESH_VERTEX    3	1.0060489178	-0.0100288391	17.2356815338
			*MESH_VERTEX    4	-0.5265668035	0.8748272061	17.2356815338
			*MESH_VERTEX    5	-0.5265666246	-0.8948850036	17.2356815338
			*MESH_VERTEX    6	1.0060489178	-0.0100288391	34.4713630676
			*MESH_VERTEX    7	-0.5265668035	0.8748272061	34.4713630676
			*MESH_VERTEX    8	-0.5265666246	-0.8948850036	34.4713630676
			*MESH_VERTEX    9	1.0060489178	-0.0100288391	51.7070426941
			*MESH_VERTEX   10	-0.5265668035	0.8748272061	51.7070426941
			*MESH_VERTEX   11	-0.5265666246	-0.8948850036	51.7070426941
			*MESH_VERTEX   12	1.0060489178	-0.0100288391	34.4713630676
			*MESH_VERTEX   13	1.0060489178	-0.0100288391	51.7070426941
			*MESH_VERTEX   14	20.6893386841	-0.0100288391	43.0891990662
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7499999404	0.0004995465	0.8651602268
			*MESH_TVERT 1	0.1024163738	0.0004995465	1.4419333935
			*MESH_TVERT 2	0.3975836039	0.0004995465	1.4419336319
			*MESH_TVERT 3	0.7499999404	0.3334998488	0.8651602268
			*MESH_TVERT 4	0.1024163738	0.3334998488	1.4419333935
			*MESH_TVERT 5	0.3975836039	0.3334998488	1.4419336319
			*MESH_TVERT 6	0.7499999404	0.6665001512	0.8651602268
			*MESH_TVERT 7	0.1024163738	0.6665001512	1.4419333935
			*MESH_TVERT 8	0.3975836039	0.6665001512	1.4419336319
			*MESH_TVERT 9	0.7499999404	0.9995003939	0.8651602268
			*MESH_TVERT 10	0.1024163738	0.9995003939	1.4419333935
			*MESH_TVERT 11	0.3975836039	0.9995003939	1.4419336319
			*MESH_TVERT 12	-0.2500000596	0.0004995465	0.8651602268
			*MESH_TVERT 13	-0.2500000596	0.3334998488	0.8651602268
			*MESH_TVERT 14	-0.2500000596	0.0004995465	0.8651602268
			*MESH_TVERT 15	-0.2500000596	0.3334998488	0.8651602268
			*MESH_TVERT 16	-0.2500000596	0.6665001512	0.8651602268
			*MESH_TVERT 17	-0.2500000596	0.3334998488	0.8651602268
			*MESH_TVERT 18	-0.2500000596	0.6665001512	0.8651602268
			*MESH_TVERT 19	-0.2500000596	0.9995003939	0.8651602268
			*MESH_TVERT 20	-0.2500000596	0.6665001512	0.8651602268
			*MESH_TVERT 21	-0.2500000596	0.9995003939	0.8651602268
			*MESH_TVERT 22	0.2629686892	-0.2292710543	0.8562138081
			*MESH_TVERT 23	0.2629688978	1.2292706966	0.1437862515
			*MESH_TVERT 24	1.0903694630	0.4999994338	0.5000002384
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	4	13
			*MESH_TFACE 1	14	1	4
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	1	2	5
			*MESH_TFACE 4	2	3	5
			*MESH_TFACE 5	2	0	3
			*MESH_TFACE 6	15	7	16
			*MESH_TFACE 7	17	4	7
			*MESH_TFACE 8	4	8	7
			*MESH_TFACE 9	4	5	8
			*MESH_TFACE 10	5	6	8
			*MESH_TFACE 11	5	3	6
			*MESH_TFACE 12	18	10	19
			*MESH_TFACE 13	20	7	10
			*MESH_TFACE 14	7	11	10
			*MESH_TFACE 15	7	8	11
			*MESH_TFACE 16	8	9	11
			*MESH_TFACE 17	8	6	9
			*MESH_TFACE 18	21	10	11
			*MESH_TFACE 19	23	22	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4999999702	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 0	0.8660253882	0.5000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 1	0.4999999702	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 0	0.8660253882	0.5000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	-0.8660254478	0.4999998808	0.0000000000
				*MESH_VERTEXNORMAL 4	-0.5000000596	0.8660253882	0.0000000000
			*MESH_FACENORMAL 2	-1.0000000000	-0.0000000972	0.0000000000
				*MESH_VERTEXNORMAL 1	-0.8660254478	0.4999998808	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 4	-0.5000000596	0.8660253882	0.0000000000
			*MESH_FACENORMAL 3	-1.0000000000	-0.0000000972	0.0000000000
				*MESH_VERTEXNORMAL 1	-0.8660254478	0.4999998808	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000688	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999404	-0.8660254478	0.0000000000
			*MESH_FACENORMAL 4	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000688	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999404	-0.8660254478	0.0000000000
			*MESH_FACENORMAL 5	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000688	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.8660253882	0.5000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 6	0.4999999702	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 6	1.0000000000	0.0000000397	0.0000000000
			*MESH_FACENORMAL 7	0.4999999702	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 7	-0.5000000596	0.8660253882	0.0000000000
			*MESH_FACENORMAL 8	-1.0000000000	-0.0000000972	0.0000000000
				*MESH_VERTEXNORMAL 4	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 8	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 7	-0.5000000596	0.8660253882	0.0000000000
			*MESH_FACENORMAL 9	-1.0000000000	-0.0000000972	0.0000000000
				*MESH_VERTEXNORMAL 4	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 8	-0.4999999404	-0.8660254478	0.0000000000
			*MESH_FACENORMAL 10	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 6	1.0000000000	0.0000000397	0.0000000000
				*MESH_VERTEXNORMAL 8	-0.4999999404	-0.8660254478	0.0000000000
			*MESH_FACENORMAL 11	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	1.0000000000	0.0000000397	0.0000000000
			*MESH_FACENORMAL 12	0.4999999702	0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 6	1.0000000000	0.0000000397	0.0000000000
				*MESH_VERTEXNORMAL 10	-0.0000000344	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 9	0.8660254478	-0.4999999702	0.0000000000
			*MESH_FACENORMAL 13	0.4999999702	0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 6	1.0000000000	0.0000000397	0.0000000000
				*MESH_VERTEXNORMAL 7	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 10	-0.0000000344	1.0000000000	0.0000000000
			*MESH_FACENORMAL 14	-1.0000000000	-0.0000000972	0.0000000000
				*MESH_VERTEXNORMAL 7	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 11	-0.8660253882	-0.5000000596	0.0000000000
				*MESH_VERTEXNORMAL 10	-0.0000000344	1.0000000000	0.0000000000
			*MESH_FACENORMAL 15	-1.0000000000	-0.0000000972	0.0000000000
				*MESH_VERTEXNORMAL 7	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 8	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 11	-0.8660253882	-0.5000000596	0.0000000000
			*MESH_FACENORMAL 16	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 8	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 9	0.8660254478	-0.4999999702	0.0000000000
				*MESH_VERTEXNORMAL 11	-0.8660253882	-0.5000000596	0.0000000000
			*MESH_FACENORMAL 17	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 8	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 6	1.0000000000	0.0000000397	0.0000000000
				*MESH_VERTEXNORMAL 9	0.8660254478	-0.4999999702	0.0000000000
			*MESH_FACENORMAL 18	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 9	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 10	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 11	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 19	-0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 13	-0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 12	-0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 14	-0.0000000000	-1.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
